spring.datasource.url=jdbc:mysql://localhost:3306/online_clinic
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/clinicapi

productrestapi.services.url=http://localhost:8080/clinicapi/

logging.file.name=logs/application.log

